score#kfk-user-actions{
    .kfk-user-action {
        margin: 0 auto;
        margin-bottom: 20px;
        z-index: -1;
    }
}
.img-center-v{
    margin: 0 auto;
}
.kfk-score{
    width: 210px;
    height: 240px;
}
.kfk-score-danger{
    background-color: @brand-danger;
    background-image: url('../images/dashboard/score-danger.png');
    .kfk-score-number{
        color:white;
    }
}

.kfk-media-app-left{
    opacity: 0;
    transition: 1s;
    margin-left: -50px !important;
    &.move-left {
        transition: 1s;
        opacity: 1;
        margin-left: 100px !important;
    }
}
.kfk-media-app-right{
    opacity: 0;
    transition: 1s;
    margin-right: -50px !important;
    &.move-right {
        transition: 1s;
        opacity: 1;
        margin-right: 100px !important;
    }
}

.font-step{
    font-family: @font-family-monospace !important;
    cursor: pointer;
}

.kfk-score-warning{
    background-color: @brand-warning;
    background-image: url('../images/dashboard/score-warning.png');
    .kfk-score-number{
        color:white;
    }
}
.kfk-score-good{
    background-color: @brand-success;
    background-image: url('../images/dashboard/score-good.png');
    .kfk-score-number{
        color:white;
    }

}
.kfk-score-number{
   text-align: center;
    position: absolute;
    font-size: 50px;
    display: inline-table;
    top: 46px;
    color: #fff;
    left: 27px;
    width: 95px;
    height: 95px;
    padding: 10px;
    line-height: 1.2;
    border-radius: 70px;
}

.kfk-label {
    font-weight: 500 !important;
    font-size: 14px;
}

#kfk-menu-user{
    .navbar-nav{
        > li > a {
            color: #777;
        }
        > .open > a {
            &,
            &:hover,
                &:focus {
                color: #fff !important;
            }
        }
    }

}
.border-primary{
    border: 2px solid @brand-primary !important;
}
.kfk-bg-contactos{
    background-image: url(../images/banner-contactos-origin.jpg);
    height: auto !important;
}

.kfk-tooltip{
    display: none;
    img{
        width: 200px;
        float:left;
    }
    &.active {
        display:block;
        position:absolute;
        top:-200px;
        left:0;
        z-index:1000;
        overflow:hidden;
    }
}

.kfk-media-center{
    margin: 0 auto;
}
.kfk-bg-score{
    background-image: url(../images/banner_score_origin.jpg);
    height: auto  !important;
}
.kfk-bg-banner{
    background-image: url(../images/banner_origin.png);
}
.kfk-banner-sm {
    padding: 0;
    height: 500px;
    background-position: center center;
    background-size: cover;
    background-origin: content-box;
    background-repeat: no-repeat;
    .container {
        max-width: 100%;
    }
}
.kfk-bg-banner{
    h2 {
        font-size: 60px;
        line-height: 70px;
        padding: 20px;
        margin: 100px 0 30px;
        text-transform: uppercase;
        font-weight: bold;
        display: inline-block;
        color: #FFFFFF;
        background-color: rgba(87,206,121, 0.8);
    }
    h3 {
        font-size: 36px;
        margin: 0 0 30px;
        background-color: rgba(0, 0, 0, 0.6);
        color: #FFFFFF;
        padding: 7px 14px;
        text-transform: uppercase;
        font-weight: bold;
        line-height: 40px;
        display: inline-block;
    }
}
.wrapper {
    min-height: 100%;
    height: auto !important;
    overflow: auto;
}

.kfk-footer {
    height: auto;
    width:100%;
    clear:both;
    position: relative;
    margin-top: -3em;
    .kfk-brands {
        float: right !important;
        text-align: center;
    }
    .kfk-footer-copyright {
        float: left;
    }
    .kfk-container{
        background-color: #5B5F66;
        color: white;
    }
    .container{
        padding-top: 15px;
        margin-top:15px;
    }
    p{
        margin: 0;
        margin-top: 10px;
        font-size: 13px;
    }
    .complains{
        text-decoration: none;
        span{
            font-size: 14px;
        }
    }
}
.kfk-cursor{
    cursor: pointer;
}
.kfk-image-user{
    position: absolute; top: -35px; left: 50%; margin-left: 35px
}
.feature {
    p{
        font-size: 16px !important;
    }
    text-align: center;
    padding: 15px 0;
    i {
        font-size: 40px;
        border: 2px solid @brand-primary;
        border-radius: 50%;
        width: 90px;
        height: 90px;
        padding-top: 25px;
        transition-duration: 0.4s;
        background-color: @brand-primary;
        color: white;
        &.active{
            background-color: transparent;
            color: @brand-primary;
        }
    }
    .fa {
        display: inline-block;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

.brands {
    list-style: none;
    padding-left: 0;
}


.full-height {
    height: 100% !important;
}
.full-width {
    width: 100%;
}
.full-vh {
    height: 100vh;
}
.bg-white {
    background-color: white;
}
.bg-gray {
    background-color: #FAFAFA;
}
.jumbotron p {
    font-size: 20px;
}
@media (max-width: 640px){
    .kfk-media-app-left {
        opacity: 1;
        margin-left: auto !important;
    }
    .kfk-media-app-right {
        opacity: 1;
        margin-right: auto !important;
    }
    .kfk-media-app-left.move-left {
        margin-left: 0px !important; 
    }
    .kfk-media-app-right.move-right {
        opacity: 1;
        margin-right: 0px !important;
    }
    .kfk-bg-score, .kfk-bg-contactos{
        h2 {
            margin: 0 !important;
            font-size: 30px !important;
        }
    }
    .kfk-banner-sm {
        h2 {
            font-size: 50px;
            line-height: 60px;
            margin: 80px 0 30px;
        }
        h3{
            font-size: 30px;
            margin: 0 0 20px;
        }
    }
    .kfk-footer {
        .kfk-brands {
            float: none !important;
            text-align: center;
        }
        .kfk-footer-copyright {
            float: none !important;
            text-align: center;
            margin-bottom: 15px;
        }
        .container{
            margin-top: 15px;
        }
        p{
            margin: 0;
            margin-top: 10px;
            font-size: 13px;
        }
    }
    .kfk-label{
        text-align: left !important;
    }
    .feature i {
        font-size: 25px;
        width: 60px;
        height: 60px;
        padding-top: 15px;
    }

}
@media (max-width: 380px){
    .kfk-media-app-left {
        opacity: 1;
        margin-left: auto;
    }
    .kfk-media-app-right {
        opacity: 1;
        margin-right: auto;
    }
    .kfk-media-app-left.move-left {
        margin-left: 0px;
    }
    .kfk-media-app-right.move-right {
        opacity: 1;
        margin-right: 0px;
    }
    h1{
        font-size: 30px !important;
    }
    .kfk-bg-score, .kfk-bg-contactos{
        h2 {
            margin: 0 !important;
            font-size: 30px !important;
        }
    }
    .kfk-banner-sm {
        height: 400px;
        h2 {
            font-size: 30px;
            line-height: 60px;
            margin: 50px 0 30px;
        }
        h3{
            font-size: 10px;
            margin: 0 0 20px;
        }
    }
    .kfk-footer {
        .kfk-brands {
            float: none !important;
            text-align: center;
        }
        .kfk-footer-copyright {
            float: none !important;
            text-align: center;
            margin-bottom: 15px;
        }
        .container{
            margin-top: 15px;
        }
        p{
            margin: 0;
            margin-top: 10px;
            font-size: 13px;
        }
    }
    .kfk-label{
        text-align: left !important;
    }
    .feature i {
        font-size: 19px;
        width: 50px;
        height: 50px;
        padding-top: 15px;
    }
}

.generate-paddings-options(20);

.generate-paddings-options(@n, @i: 0) when (@i =< @n) {
    @step : @i*5;	
    .p-t-@{step} {
        padding-top: (@step*1px) !important;
    }
    .p-r-@{step} {
        padding-right: (@step*1px) !important;
    }
    .p-l-@{step} {
        padding-left: (@step*1px) !important;
    }
    .p-b-@{step} {
        padding-bottom: (@step*1px) !important;
    }
    .padding-@{step} {
        padding: (@step*1px) !important;
    }
    .generate-paddings-options(@n, (@i + 1));
}
/* Generic Margin Helpers
------------------------------------
*/
.generate-margin-options(20);

.generate-margin-options(@n, @i: 0) when (@i =< @n) {
    @step : @i*5;	
    .m-t-@{step} {
        margin-top: (@step*1px);
    }
    .m-r-@{step} {
        margin-right: (@step*1px);
    }
    .m-l-@{step} {
        margin-left: (@step*1px);
    }
    .m-b-@{step} {
        margin-bottom: (@step*1px);
    }
    .generate-margin-options(@n, (@i + 1));
}
.panel-default{
    border-radius: 7px !important
}

.fa-stack-2x{
    top : -5px;
    left: -4px;
    font-size: 3em
}

.kfk-user-action{
    width: auto;
    height: 160px;
    border-radius: 15px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eaeaea+0,ffffff+100&1+0,0+100 */
background: -moz-linear-gradient(top,  rgba(234,234,234,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(234,234,234,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(234,234,234,1) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
    h5{
       color:#5a5b5b; 
    }
}

@media screen and (max-width: 340px){
  .kfk-user-action{
    width: auto;
    font-size:10px;
    height: 150px;
    }
    .kfk-footer-user{
        height: auto !important;
    }
    .kfk-button{
        font-size:18px
    }
    .kfk-text-center{
        text-align: center;
    }
    .kfk-score-bar{
        margin-left:auto !important;
        width: 100% !important;
        height: 75px !important;
    }
}

@media screen and (max-width: 780px){
    .kfk-score-number{
        text-align: center;
        font-size: 25px;
        display: inline-table;
        top: 0;
        color: #fff;
        left: 18px;
        width: 50px;
        height: 60px;
        padding: 10px;
        line-height: 1.2;
        border-radius: 70px;
    }
    .kfk-score{
        width: 100%; 
        height: 50px;
    }
    .kfk-category{
        font-size: 15px;
    }
    .kfk-image-user{
        left: 35%
    }
}

.vertical {
     vertical-align: -webkit-baseline-middle;
}

.accordion-toggle{
    text-decoration: none !important;
}

.accordion-toggle:after {
    font-family: FontAwesome;
    content: "\f106";
    color: grey;
    cursor: pointer;
}
.accordion-toggle.collapsed:after {
    content: "\f107";
}

.kfk-select-reclamo{
    border: hidden;
    border-bottom: #57CE79 1px solid;
}

.kfk-footer-user{
    height: 100px;
}

.kfk-button{
    font-size:13px
}
.cursor{
   cursor :pointer;
}
.close{
    opacity: 0.75;
}
.kfk-row  {
    div{
        padding-right: 5px;
        padding-left: 5px;
    }
    input{
        border-color: #79BC90;
        &:focus {
          border-color: darken(#79BC90, 10%);
          @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(#79BC90, 20%);
          .box-shadow(@shadow);
        }
    }
    a{
        border-color: #79BC90;   
    }
}
.kfk-list-table>tbody>tr>td{
    border-color: transparent;
}

.kfk-list-table{
    thead{
        tr{
            th{ 
                text-align : center;
                background-color: #57ce79;
                border: 5px solid white;
                color: white;
                font-weight: 400;
            }
        }
    }
}

 .kfk-tooltip-help{
    .tooltip-inner{
        background-color:#37bb5d;
        padding: 6px 10px;
    }
    .tooltip-arrow{
        border-top-color: #37bb5d !important;    
    }
 }

 .kfk-score-detalle{
    font-size: 72px;
 }

 .img-responsive{
    margin: 0 auto;
 }

 .bold{
    font-weight: 700;
 }

.bolder{
    font-weight: 800;
 }
 
 vr{
     width:2px;
     height:300px;
     float: left;
     background-color:#eee;
 }

.kfk-score-bar{
    margin-left:auto;
    width: 100%;
    height:80px;
}

.m-auto{
    margin : auto !important;
}

.max-h-100{
    max-height: 100px !important;
}
.modal-backdrop{
    background-color : #57CE79;
}
.modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: .8;
}

.no-borders{
    border-color: transparent !important;
}
.border-left{
     border-left: 1px solid #DDD !important;
}
.kfk-table-month>thead>tr>th{
    border: none !important;
}

.kfk-table-month>tbody>tr>td{
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
    padding-top:4px;
    padding-bottom:4px;
    border-color: #ddd;
    .fa {
        font-size:12px;
    }
}
.kfk-table-month>tbody>tr{
    &:last-child>td{
        border-bottom: none !important;
    }&:first-child>td{
        border-top: none !important;
    }
}
.kfk-table-month{
    border-bottom: none !important;
    border-top: none !important;
    thead{

    }
}
.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: transparent;
}

.table-striped>tbody>tr:nth-of-type(even) {
    background-color: #E5E7E9;
}

.text-black{
    color : #333;
    &:hover{
     color : #333;
    }
}

.text-white{
    color: #FFF;
}

.bg-white{
    background-color: #FFF
}

.tabrow {
    list-style: none;
    padding: 0;
    line-height: 24px;
    height: 26px;
    overflow: hidden;
    font-size: 12px;
    position: relative;
    z-index:0;
}
.tabrow li {
    //border-bottom: 1px solid #AAA;
    background: #FFF;
    background: -o-linear-gradient(top, #ECECEC 60%, #FFF 100%);
    background: -ms-linear-gradient(top, #ECECEC 60%, #FFF 100%);
    background: -moz-linear-gradient(top, #ECECEC 60%, #FFF 100%);
    background: -webkit-linear-gradient(top, #ECECEC 60%, #FFF 100%);
    background: linear-gradient(top, #ECECEC 60%, #FFF 100%);
    display: inline-block;
    position: relative;
    z-index: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    //box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4), inset 0 1px 0 #FFF;
    text-shadow: 0 1px #FFF;
    padding: 0 20px;
}
.tabrow a {
      color: #555;
      text-decoration: none;
}
.tabrow li.selected {
    background: #FFF;
    z-index: 2;
    border-bottom-color: #FFF;
    &>a{
        color: #57CE79 !important;
    }
}
tabrow:before {
    position: absolute;
    content: " ";
    width: 100%;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #AAA;
    z-index: 1;
}
tabrow li:before,
tabrow li:after {
    border: 1px solid #AAA;
    position: absolute;
    bottom: -1px;
    width: 5px;
    height: 5px;
    content: " ";
}
.tabrow li:before {
    left: -6px;
    border-bottom-right-radius: 6px;
    border-width: 0 1px 1px 0;
    box-shadow: 2px 2px 0 #D1D1D1;
}
.tabrow li:after {
    right: -6px;
    border-bottom-left-radius: 6px;
    border-width: 0 0 1px 1px;
    box-shadow: -2px 2px 0 #D1D1D1;
}
.tabrow li.selected:before {
    box-shadow: 2px 2px 0 #FFF;
}
.tabrow li.selected:after {
    box-shadow: -2px 2px 0 #FFF;
}
.seen{
   background: #FFF;
    background: -o-linear-gradient(top, #ECECEC 10%, #FFF 70%);
    background: -ms-linear-gradient(top, #ECECEC 10%, #FFF 70%);
    background: -moz-linear-gradient(top, #ECECEC 10%, #FFF 70%);
    background: -webkit-linear-gradient(top, #ECECEC 10%, #FFF 70%);
    background: linear-gradient(top, #ECECEC 10%, #FFF 70%); 
    padding-top:15px;
    padding-bottom:25px;
    margin-right: 0px; 
    margin-left: 0px; 
}
.no-seen{
    padding-top:15px;
    padding-bottom:25px;
   margin-right: 0px; 
    margin-left: 0px;  
}
.no-spaces{
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
}