
@font-face {
    font-family: 'freigSanPro';
    src: url('BookIt/FreigSanProBookIt.eot');
    src: local('☺'), url('BookIt/FreigSanProBookIt.woff') format('woff'), url('BookIt/FreigSanProBookIt.ttf') format('truetype'), url('BookIt/FreigSanProBookIt.svg') format('svg');
    font-weight: bold;
    font-style: italic, oblique;
}
@font-face {
    font-family: 'freigSanPro';
    src: url('BookIt/FreigSanProBookIt.eot');
    src: local('☺'), url('BookIt/FreigSanProBookIt.woff') format('woff'), url('BookIt/FreigSanProBookIt.ttf') format('truetype'), url('BookIt/FreigSanProBookIt.svg') format('svg');
    font-weight: normal;
    font-style: italic, oblique;
}

@font-face {
    font-family: 'freigSanPro';
    src: url('Bold/FreigSanProBold.eot');
    src: local('☺'), url('Bold/FreigSanProBold.woff') format('woff'), url('Bold/FreigSanProBold.ttf') format('truetype'), url('Bold/FreigSanProBold.svg') format('svg');
    font-weight: bold;
    font-style: bold;
}

@font-face {
    font-family: 'freigSanPro';
    src: url('Book/FreigSanProBook.eot');
    src: local('☺'), url('Book/FreigSanProBook.woff') format('woff'), url('Book/FreigSanProBook.ttf') format('truetype'), url('Book/FreigSanProBook.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
